# flink_learn

./: README.md  pom.xml
DataLeaf/: README.md  pom.xml
DataLeaf/src/test/resources/: sqlFile.sql
movieAnalyse/: pom.xml
movieAnalyse/src/main/avro/: UserInfo.avsc  UserMovieRatingInfo.avsc
src/main/avro/:  MovieInfo.avsc  RatingInfo.avsc
src/main/java/: WorCount.java
src/main/java/cn/jiayeli/connect/: KafkaConnectorDemo.java
src/main/java/cn/jiayeli/distributedCache/: DisFileCacheDemo.java
src/main/java/cn/jiayeli/doris/: DorisDemo.java
src/main/java/cn/jiayeli/druid/: MovieDateETL.java
src/main/java/cn/jiayeli/faultTolerance/: CheckpointDemo.java  E2EExactlyOnce.java
src/main/java/cn/jiayeli/join/: BroadcastJoinDemo.java  DataGenerator.java  IntervalJoinDemo1.java  IntevalJoinDemo.java  JoinOperator.java  WindowsJoinDemo.java
src/main/java/cn/jiayeli/state/: KeyedStateDemo.java  OperatorSateDemo.java
src/main/java/cn/jiayeli/stream/: Demo.java
src/main/java/cn/jiayeli/tableAndSql/: Case1.java  DataStreamAndTableConver.java  MyAggFun.java  TableEnvCreateByEnvSettingFile.java  TableEnvCreateByStreamEnv.java  Test.java
src/main/java/cn/jiayeli/tableApi/: Case1.java  DataStreamAndTableConver.java  MyAggFun.java  TableEnvCreateByEnvSettingFile.java  TableEnvCreateByStreamEnv.java  TableEnvCreateDemo.java  Test.java
src/main/java/cn/jiayeli/util/: EnvUtil.java  KafkaConstant.java  SensorDataGenerator.java  SockTuple2Source.java
src/main/java/cn/jiayeli/utils/: EnvUtil.java
src/main/java/cn/jiayeli/waterMarkDemo/: WaterMarkTest.java
src/main/java/cn/jiayeli/window/: WordCount.java
src/main/java/dataGenerator/: MovieSinkFunction.java
src/main/java/schema/: MovieSerDer.java  RatingDebeziumDeserializationSchema.java  RatingSchema.java  UserMovieRatingAvroSchema.java
src/main/java/source/: MovieInfoSourceFunction.java  RatingInfoSourceFunction.java
src/main/resources/: druid-conf.properties  log4j.properties
src/main/resources/ckdir/190d3df4162108b25a98aa46336c3faa/chk-1/: _metadata
src/main/resources/ckdir/38528ec890b53e4b63fa15adbda00966/chk-8/: _metadata
src/main/resources/ckdir/628622825ec98fe420e75dbbe9188ebc/chk-2/: _metadata
src/main/resources/ckdir/767bc3784c6388951538ebb13cf15c7b/chk-1/: _metadata
src/main/resources/ckdir/793b20a494e6780c781e12de0b2f03b9/chk-3/: _metadata
src/main/resources/ckdir/7e92c9e5d3b7446137952b7909e36520/chk-1/: _metadata
src/main/resources/ckdir/7e92c9e5d3b7446137952b7909e36520/chk-15/: _metadata
src/main/resources/ckdir/a26d0e2872dd7a737ea1c8a03ea57f7b/chk-2/: _metadata
src/main/resources/ckdir/a4f813f4d490128b9ad6d188bc98b2a2/chk-1/: _metadata
src/main/resources/ckdir/a63c84720cebc0cf7a536232800cdd53/chk-4/: _metadata
src/main/resources/ckdir/a63c84720cebc0cf7a536232800cdd53/chk-7/: _metadata
src/main/resources/ckdir/a8923dbb14e069d6f995059341b4bcca/chk-1/: _metadata
src/main/resources/ckdir/ae897fd7a787fd59763365e3f03a4dd1/chk-1/: _metadata
src/main/resources/ckdir/b8d82b6b50f4f8590692c6ab7e1b4b6f/chk-1/: _metadata
src/main/resources/ckdir/bedfc8a04a8ae109e85fcddca826bb82/chk-1/: _metadata
src/main/resources/ckdir/d73645076b79b1d4d20da1d737e90b8f/chk-2/: _metadata
src/main/resources/ckdir/fc5c3807335ed98d6f541a5d68fa785f/chk-1/: _metadata
src/main/resources/dataSet/: README.md  movieInfo.data
src/main/resources/hive-conf/: hive-site.xml
src/main/resources/rocksDBStorage/job_32912b90eb009519d0123bc5c3a36bc2_op_StreamGroupedReduceOperator_a7656bc88070ceb7fdbe4bea9f8054df__1_1__uuid_b6397221-07ee-4146-aa73-145384ce3d0f/db/: IDENTITY  OPTIONS-000007  OPTIONS-000009
src/main/resources/rocksDBStorage/job_4acffbe70024a5bc2ba2b0f602fdb8f6_op_StreamGroupedReduceOperator_a7656bc88070ceb7fdbe4bea9f8054df__1_1__uuid_11fa50e1-f566-4d73-93da-1739dd74bba3/db/: IDENTITY  OPTIONS-000007  OPTIONS-000009
src/main/resources/rocksDBStorage/job_720d4cb67e2300205bd103249e5ca120_op_StreamGroupedReduceOperator_a7656bc88070ceb7fdbe4bea9f8054df__1_1__uuid_13680028-2a97-4c0a-b636-e83c69c464ca/db/: IDENTITY  OPTIONS-000007  OPTIONS-000009
src/main/resources/rocksDBStorage/job_767bc3784c6388951538ebb13cf15c7b_op_StreamGroupedReduceOperator_a7656bc88070ceb7fdbe4bea9f8054df__1_1__uuid_2d1e4aa7-e119-4017-9946-beb9fa60fc67/db/: IDENTITY  OPTIONS-000007  OPTIONS-000009
src/main/resources/rocksDBStorage/job_77d8bd8202dab14a227d24e49b6c9d1d_op_StreamGroupedReduceOperator_a7656bc88070ceb7fdbe4bea9f8054df__1_1__uuid_c971370a-2aa1-4628-9b05-51bbd562dd97/db/: IDENTITY  OPTIONS-000007  (+1 more)
src/test/java/: FastSort.java  ThreadPoolTest.java
src/test/java/source/: MovieSourceTest.java  QuickSort.java  RatingSourceTest.java  Save2Mysql.java
src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/java/cn/jiayeli/dataLeaf/: Application.java
web/src/main/java/cn/jiayeli/dataLeaf/controller/: Test.java
webPlatform/: pom.xml
webPlatform/src/main/java/cn/jiayeli/demo/: Application.java
webPlatform/src/main/java/cn/jiayeli/demo/controller/: Test.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/: Application.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/common/: CommonResponseType.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/common/common/response/: CommonResponse.java  ResponseEnums.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/controller/: SqlLabController.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/model/: SqlJobExecutorModule.java  SqlTaskExecutorModule.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/service/: SqlLabService.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/service/sqlLab/: SqlLabServiceImpl.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/utils/: a.java  keep.java
webPlatform/src/main/java/cn/jiayeli/streamingWebPlatform/utils/validateor/: ValidationResult.java  ValidatorUtil.java
webPlatform/src/main/resources/: application.yml
webPlatform/src/main/resources/templates/: index.html
webPlatform/src/test/java/: ST.java
(+72 files in other folders)
