bootstrap.servers=node02:9092,node03:9092,node05:9092
sink.topic=user-etl
consumer.topic=user_log
source.name=kafka-movie-source
group.id=consumer-g-movieETL
sink.name=kafka-movie-sink
application.id=flink demo application